<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Główny plik musi się nazywać index.html</title>
  <meta name="description" content="To jest główny plik HTML naszej strony i musi nazywać się index.html">
  <meta name="keywords" content="www,html,css,javascript,jquery,strony www">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="typebase.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="topContainer">
  <div class="topInner">
    <a href="#"><img src="img/envelope.png" alt="">info@moonwalk.pl</a>
    <p>Darmowa dostawa od 200 zł</p>
    <a href="#"><img src="img/avatar.png" alt="zaloguj się na swoje konto"></a>
  </div>
</div>
  <div class="logoContainer"><a href="#"><img src="img/moonwalk_logo_h-1.png" alt="Logo - przejście na stronę główną"></a>
  </div>
  <nav class="mainMenu">
    <ul>
      <li><a href="#">Aktualności</a></li>
      <li><a href="#">Wyprzedarz</a></li>
      <li><a href="#">Dla psów</a></li>
      <li><a href="#">Dla psiarzy</a></li>
      <li><a href="#">Nowe trendy</a></li>
      <li><a href="#">Promocje</a></li>
    </ul>
  </nav>
<div class="heroImage">
  <img src="img/hero.png" alt="">
  <h1>Moonwalk</h1>
</div>
  
  <div class="catContainer">
    <div class="catInner">
      <a href="#">
        <img src="img/obroża-black-1.jpg" alt="">
        <h2>Obroże</h2>
      </a>
    </div>
    <div class="catInner">
      <a href="#">
        <img src="img/obroża-pink-2-scaled.jpg" alt="">
        <h2>Opaski</h2>
      </a>
    </div>
  </div>
  
  
  <!-- podłączenie jQuery-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</body>

</html>
